.user
	display: flex
	flex-direction: column
	align-items: center

	& img
		width: 40px
		height: 40px
		object-fit: cover
		border-radius: 100%

	& p
		padding-top: 10px
		margin: 0

mat-nav-list
	& a
		& mat-icon
