@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
	.sidebar-icon
		@apply h-12 w-12

html,
body
	height: 100%

body
	margin: 0
	font-family: Roboto, "Helvetica Neue", sans-serif
